<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTM-Hj-svk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CDM-B7-ZBW">
            <objects>
                <tableViewController id="kTE-8U-5eG" customClass="ViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="chA-9J-V6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="swN-GT-Wg6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swN-GT-Wg6" id="Aml-eS-MSh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kTE-8U-5eG" id="ZLX-aA-iG3"/>
                            <outlet property="delegate" destination="kTE-8U-5eG" id="c3i-HU-fbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5iC-8d-Cda"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5br-am-5ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHQ-Q3-riA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTM-Hj-svk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDp-oy-JcX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTE-8U-5eG" kind="relationship" relationship="rootViewController" id="wLu-3t-ADj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMS-WM-wvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="129.91071428571428"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="OOL-gC-jtM">
            <objects>
                <viewController storyboardIdentifier="Detail" id="lAW-od-IbM" customClass="DetailedViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz0-QV-Fnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-LD-ecw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VTf-LD-ecw" firstAttribute="centerX" secondItem="Zz0-QV-Fnb" secondAttribute="centerX" id="L8T-fL-taH"/>
                            <constraint firstItem="VTf-LD-ecw" firstAttribute="centerY" secondItem="Zz0-QV-Fnb" secondAttribute="centerY" id="MUZ-Zd-ev5"/>
                            <constraint firstItem="VTf-LD-ecw" firstAttribute="top" secondItem="Zz0-QV-Fnb" secondAttribute="topMargin" constant="-44" id="TtM-OQ-twL"/>
                            <constraint firstItem="VTf-LD-ecw" firstAttribute="leading" secondItem="H0f-7F-S2V" secondAttribute="leading" id="sQz-rZ-s6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0f-7F-S2V"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VTf-LD-ecw" id="qSF-b3-vwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSc-C0-FZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
